############################### 数据库连接配置 ###########################################
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://192.168.1.11:5433/postgres}
spring.datasource.username=${DB_USERNAME:replica}
spring.datasource.password=${DB_PASSWORD:replica}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.static-path-pattern=/**
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode = LEGACYHTML5

Image=wdc_core_v0.0.3
System_Password=123456

wisdom-opeations.version=1.1.1


