############################### 数据库连接配置 ###########################################
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://192.168.1.36:5433/postgres}
spring.datasource.username=${DB_USERNAME:replica}
spring.datasource.password=${DB_PASSWORD:replica}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring:
#mvc:
#view:
#prefix: /WEB-INF/jsp/
#suffix: .jsp
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

#postgres端口
postgres.port=${POSTGRES_PORT:5432}
#syspassword
sys.password=${SYS_PASSWORD:123456}
#Core容器名称
core.name=${CORE_NAME:wdc_core_v0.0.3}
#pgsql容器名称
postgres.name=${POSTGRES_NAME:wdc_pgsql_v0.0.3}
#开启导入开关
import.valve=${IMPORT_VALVE:false}

#端口
server.port=${SERVER_PORT:8888}
#连接的节点
node=${NODE:192.168.1.11:19585}
#未确认区块最大数
unconfirmedBlocks=100
password=123456
imageVersion=0.0.3