Manifest-Version: 1.0
Main-Class: com.wisdom.monitor.MonitorApplication
Class-Path: spring-boot-autoconfigure-2.2.1.RELEASE.jar junit-jupiter-pa
 rams-5.5.2.jar javax.annotation-api-1.3.2.jar spring-boot-starter-test-
 2.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar javax.mail-1.6.2.jar ochafi
 k-util-0.12.jar snakeyaml-1.25.jar json-path-2.4.0.jar gson-2.8.5.jar s
 tax-ex-1.8.1.jar jackson-datatype-jsr310-2.10.0.jar json-smart-2.3.jar 
 hibernate-core-5.4.8.Final.jar jargon2-native-ri-backend-1.1.1.jar logb
 ack-classic-1.2.3.jar httpcore-4.4.12.jar junit-jupiter-api-5.5.2.jar s
 pring-jcl-5.2.1.RELEASE.jar spring-boot-starter-json-2.2.1.RELEASE.jar 
 jandex-2.0.5.Final.jar logback-core-1.2.3.jar opentest4j-1.2.0.jar juni
 t-jupiter-engine-5.5.2.jar jboss-logging-3.4.1.Final.jar log4j-api-2.12
 .1.jar spring-boot-starter-web-2.2.1.RELEASE.jar spring-boot-starter-da
 ta-jpa-2.2.1.RELEASE.jar javax.servlet-api-4.0.1.jar spring-security-co
 nfig-5.2.1.RELEASE.jar jackson-core-2.10.0.jar spring-boot-starter-2.1.
 6.RELEASE.jar jaxb-runtime-2.3.2.jar jackson-annotations-2.10.0.jar spr
 ing-aop-5.2.1.RELEASE.jar spring-boot-starter-security-2.1.1.RELEASE.ja
 r activation-1.1.jar unbescape-1.1.6.RELEASE.jar spring-web-5.2.1.RELEA
 SE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar junit-jupiter-5.5.2
 .jar jsr305-1.3.9.jar poi-3.17.jar antlr-2.7.7.jar asm-5.0.4.jar spring
 -boot-test-autoconfigure-2.2.1.RELEASE.jar bcprov-jdk15on-1.61.jar spri
 ng-test-5.2.1.RELEASE.jar jakarta.activation-api-1.2.1.jar xml-apis-1.3
 .04.jar spring-boot-starter-validation-2.2.1.RELEASE.jar spring-data-jp
 a-2.2.1.RELEASE.jar jna-4.5.2.jar junit-platform-commons-1.5.2.jar Hika
 riCP-3.4.1.jar mockito-junit-jupiter-3.1.0.jar httpclient-4.5.8.jar jar
 gon2-api-1.1.1.jar jargon2-native-ri-binaries-generic-1.1.1.jar spring-
 boot-test-2.2.1.RELEASE.jar checker-compat-qual-2.0.0.jar leveldb-0.7.j
 ar jakarta.annotation-api-1.3.5.jar commons-pool2-2.7.0.jar commons-cod
 ec-1.10.jar junit-platform-engine-1.5.2.jar spring-boot-starter-thymele
 af-2.1.6.RELEASE.jar FastInfoset-1.2.16.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar assertj-core-3.13.2.jar slf4j-api-1.7.29.jar aspectjweaver-1.
 9.4.jar spring-core-5.2.1.RELEASE.jar error_prone_annotations-2.1.3.jar
  objenesis-2.6.jar xmlunit-core-2.6.3.jar postgresql-42.2.5.jar nekohtm
 l-1.9.14.jar byte-buddy-agent-1.10.2.jar thymeleaf-extras-springsecurit
 y5-3.0.4.RELEASE.jar txw2-2.3.2.jar apiguardian-api-1.1.0.jar xercesImp
 l-2.9.1.jar spring-context-5.2.1.RELEASE.jar j2objc-annotations-1.1.jar
  animal-sniffer-annotations-1.14.jar fastjson-1.2.58.jar spring-aspects
 -5.2.1.RELEASE.jar guava-24.1-jre.jar spring-boot-starter-aop-2.2.1.REL
 EASE.jar ecj-3.18.0.jar byte-buddy-1.10.2.jar validation-api-2.0.1.Fina
 l.jar tomcat-embed-websocket-9.0.27.jar hamcrest-2.1.jar tomcat-embed-j
 asper-9.0.27.jar spring-jdbc-5.2.1.RELEASE.jar jakarta.xml.bind-api-2.3
 .2.jar spring-security-core-5.2.1.RELEASE.jar commons-io-2.4.jar attopa
 rser-2.0.5.RELEASE.jar tomcat-annotations-api-9.0.27.jar spring-data-co
 mmons-2.2.1.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sp
 ring-security-web-5.2.1.RELEASE.jar hibernate-commons-annotations-5.1.0
 .Final.jar istack-commons-runtime-3.0.8.jar jakarta.transaction-api-1.3
 .3.jar commons-dbcp2-2.6.0.jar jackson-datatype-jdk8-2.10.0.jar classma
 te-1.5.1.jar accessors-smart-1.2.jar spring-orm-5.2.1.RELEASE.jar sprin
 g-expression-5.2.1.RELEASE.jar jackson-databind-2.10.0.jar spring-boot-
 starter-logging-2.2.1.RELEASE.jar javassist-3.24.0-GA.jar leveldb-api-0
 .7.jar tomcat-embed-el-9.0.27.jar hibernate-validator-6.0.17.Final.jar 
 android-json-0.0.20131108.vaadin1.jar jsonassert-1.5.0.jar spring-boot-
 starter-jdbc-2.2.1.RELEASE.jar protobuf-java-3.6.1.jar mockito-core-3.1
 .0.jar spring-boot-2.2.1.RELEASE.jar commons-collections4-4.1.jar jnaer
 ator-runtime-0.12.jar spring-beans-5.2.1.RELEASE.jar tomcat-embed-core-
 9.0.27.jar jakarta.persistence-api-2.2.3.jar spring-tx-5.2.1.RELEASE.ja
 r spring-webmvc-5.2.1.RELEASE.jar ognl-3.1.12.jar jul-to-slf4j-1.7.29.j
 ar jstl-1.2.jar jakarta.validation-api-2.0.1.jar dom4j-2.1.1.jar jackso
 n-module-parameter-names-2.10.0.jar thymeleaf-3.0.11.RELEASE.jar

